
import React, { useState } from 'react';
import { AlertTriangle, Shield, Users, BookOpen, Home } from 'lucide-react';

const SafeHavenUI = () => {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [loggedIn, setLoggedIn] = useState(false);

  const handleLogin = () => {
    // Simulating Azure Entra ID login
    setTimeout(() => {
      setLoggedIn(true);
    }, 1000);
  };

  const renderContent = () => {
    switch (activeTab) {
      case 'dashboard':
        return (
          <div className="p-4">
            <h2 className="text-xl font-bold mb-4">Network Overview</h2>
            <div className="bg-green-100 p-4 rounded-md mb-4">
              <AlertTriangle className="inline-block mr-2 text-green-600" />
              <span className="text-green-700">Your network is secure</span>
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div className="bg-blue-100 p-4 rounded-md">
                <h3 className="font-bold mb-2">Connected Devices</h3>
                <p>5 devices online</p>
              </div>
              <div className="bg-yellow-100 p-4 rounded-md">
                <h3 className="font-bold mb-2">Latest Threat</h3>
                <p>No recent threats detected</p>
              </div>
            </div>
          </div>
        );
      case 'iot':
        return (
          <div className="p-4">
            <h2 className="text-xl font-bold mb-4">IoT Device Security</h2>
            <ul className="space-y-2">
              <li className="flex items-center">
                <Shield className="mr-2 text-green-600" />
                Smart Thermostat - Secure
              </li>
              <li className="flex items-center">
                <Shield className="mr-2 text-green-600" />
                Security Camera - Secure
              </li>
              <li className="flex items-center">
                <Shield className="mr-2 text-yellow-600" />
                Smart TV - Update Available
              </li>
            </ul>
          </div>
        );
      case 'parental':
        return (
          <div className="p-4">
            <h2 className="text-xl font-bold mb-4">Parental Controls</h2>
            <div className="space-y-4">
              <div>
                <h3 className="font-bold">Content Filtering</h3>
                <select className="mt-1 block w-full p-2 border rounded-md">
                  <option>Strict</option>
                  <option>Moderate</option>
                  <option>Low</option>
                </select>
              </div>
              <div>
                <h3 className="font-bold">Time Limits</h3>
                <input type="time" className="mt-1 block w-full p-2 border rounded-md" />
              </div>
            </div>
          </div>
        );
      case 'education':
        return (
          <div className="p-4">
            <h2 className="text-xl font-bold mb-4">Educational Tips</h2>
            <ul className="list-disc pl-5 space-y-2">
              <li>Use strong, unique passwords for all accounts</li>
              <li>Enable two-factor authentication when available</li>
              <li>Keep your software and devices up to date</li>
              <li>Be cautious when clicking on links or downloading attachments</li>
            </ul>
          </div>
        );
      default:
        return null;
    }
  };

  if (!loggedIn) {
    return (
      <div className="flex items-center justify-center h-screen bg-gray-100">
        <div className="bg-white p-8 rounded-lg shadow-md">
          <h1 className="text-2xl font-bold mb-4">SafeHaven Login</h1>
          <button
            onClick={handleLogin}
            className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
          >
            Login with Microsoft Azure Entra ID
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="flex h-screen bg-gray-100">
      <nav className="w-64 bg-white shadow-md">
        <div className="p-4">
          <h1 className="text-xl font-bold">SafeHaven</h1>
        </div>
        <ul className="space-y-2">
          {[
            { id: 'dashboard', icon: Home, label: 'Dashboard' },
            { id: 'iot', icon: Shield, label: 'IoT Security' },
            { id: 'parental', icon: Users, label: 'Parental Controls' },
            { id: 'education', icon: BookOpen, label: 'Educational Tips' },
          ].map((item) => (
            <li
              key={item.id}
              className={`p-4 cursor-pointer ${
                activeTab === item.id ? 'bg-blue-100 text-blue-600' : 'hover:bg-gray-100'
              }`}
              onClick={() => setActiveTab(item.id)}
            >
              <item.icon className="inline-block mr-2" />
              {item.label}
            </li>
          ))}
        </ul>
      </nav>
      <main className="flex-1 overflow-y-auto">
        {renderContent()}
      </main>
    </div>
  );
};

export default SafeHavenUI;
